{
  "name": "har2fetch",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "har2fetch": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Briffa (https://danielbriffa.com)",
  "license": "ISC"
}
