{
  "name": "har2request",
  "version": "1.0.1",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "har2request": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Briffa (https://danielbriffa.com)",
  "type": "module",
  "license": "ISC",
  "preferGlobal": true,
  "dependencies": {
    "yargs": "17.7.0"
  }
}
